<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-addres-form.css">
    <title>Document</title>
</head>
<body>
    <div class="dashboard">
        <div class="menu-bar">
          <div class="logo">
            <a href="https://fullstack34.github.io/userapp-grupo-3/dashboard.html" style="color: white; text-decoration: none;">BikEletric</a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="https://fullstack34.github.io/userapp-grupo-3/dashboard/address-form.html">Cadastrar endereço</a></li>
              <li><a href="https://fullstack34.github.io/userapp-grupo-3/dashboard/address-list.html">Listar endereços</a></li>
      
            </ul>
          </div>
        </div>
      </div>

    <h1>Cadastre seu endereço</h1>
    <form action="" class="formulario">
        <label for="cep">CEP</label>
        <input type="text" name="" id="cep">
        <label for="rua">Rua</label>
        <input type="text" name="" id="rua">
        <label for="numero">Número</label>
        <input type="text" name="" id="numero">
        <label for="complemento">Complemento</label>
        <input type="text" name="" id="complemento">
        <label for="bairro">Bairro</label>
        <input type="text" name="" id="bairro">
        <label for="cidade">Cidade</label>
        <input type="text" name="" id="cidade">
        <label for="uf">UF</label>
        <input type="text" name="" id="uf"><br>
        <button type="submit">Cadastrar</button><br>
    </form>
</body>
</html>